APP_FOLDER=/usr/src/app

SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DATABASE_URL=postgresql://postgres:hAx0rmAn!@db:5432/autograder
SECRET_KEY="b'v\xd2\xad\xbd1\xde\x0e\x08\x0e\xed\x7f\x9a=\xe7\xd45'"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=hAx0rmAn!
POSTGRES_DB=autograder

FLASK_ENV=development
FLASK_APP=app/__init__.py
CORS_HEADERS=Content-Type

AG_EMAIL=donotreply.autograder@gmail.com
AG_PASSWORD=cuarocwjgunbuavr

DEBUG=true
